{
  "clientId": "Q0WykW24KsBoASdfRPFkEE25yFrzGF525gJXpXEacu39qE7FlX",
  "clientSecret": "pvHPGbVJAUSjapVtDCOkMUQQRFPV0t1JHK6IFzkJ",
  "redirectUri": "https://89ab46fe.ngrok.io/callback",
  "configurationEndpoint": "https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/",
  "api_uri": "https://sandbox-quickbooks.api.intuit.com/v3/company/",
  "scopes": {
    "sign_in_with_intuit": [
      "com.intuit.quickbooks.accounting",
      "openid",
      "profile",
      "email",
      "phone",
      "address"
    ],
    "connect_to_quickbooks": [
      "com.intuit.quickbooks.accounting"
    ],
    "connect_handler": [
      "com.intuit.quickbooks.accounting",
      "openid",
      "profile",
      "email",
      "phone",
      "address"
    ]
  }
}
