{
  "clientId": "Q0Z4Zakxvml0LyHnnGcM4AEDn7yDrRd6GnWLQJB5VBg5gTjnQM",
  "clientSecret": "djUPNMxqifsSxRBJRdmYSs2XIHuiiwgp2ytVv9d6",
  "redirectUri": "https://cec03d0a.ngrok.io/callback",
  "configurationEndpoint": "https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/",
  "api_uri": "https://quickbooks.api.intuit.com/v3/company/",
  "scopes": {
    "sign_in_with_intuit": [
      "com.intuit.quickbooks.accounting",
      "openid",
      "profile",
      "email",
      "phone",
      "address"
    ],
    "connect_to_quickbooks": [
      "com.intuit.quickbooks.accounting"
    ],
    "connect_handler": [
      "com.intuit.quickbooks.accounting",
      "openid",
      "profile",
      "email",
      "phone",
      "address"
    ]
  },

  "sheetId":"1ECJmT3_uyHDYflsgEH9DaS1gsju1_CUzE55oUlYrMw8",
  "sheetName":"IntuitSheet"
}
